name: Discourse Theme

on:
  push:
    branches:
      - transfer-to-fork-main
  pull_request:
    branches:
      - transfer-to-fork-main

jobs:
  ci:
    uses: bugoftheworld/.github/.github/workflows/discourse-theme.yml@main
